<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>C:\Users\Norman\Downloads\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
