﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database>
  <Platillos>
    <Platillo>
      <Nombre>Ceviche</Nombre>
      <Precio>2900</Precio>
      <Descripcion>A base de mariscos y jugo de limón</Descripcion>
      <Calorias>400</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>Carne en salsa</Nombre>
      <Precio>2500</Precio>
      <Descripcion>A base de trocitos de carnee de res</Descripcion>
      <Calorias>450</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>Chifrijo</Nombre>
      <Precio>3200</Precio>
      <Descripcion>A base de carne de cerdo, arroz y frijoles</Descripcion>
      <Calorias>900</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>Arroz con pollo</Nombre>
      <Precio>1950</Precio>
      <Descripcion>A base de arroz, trocitos de pollo y olores</Descripcion>
      <Calorias>600</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>Filet de pescado</Nombre>
      <Precio>2700</Precio>
      <Descripcion>A base de percado tipo corvina</Descripcion>
      <Calorias>550</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>Porcion pizza</Nombre>
      <Precio>1500</Precio>
      <Descripcion>A base de queso mozzarella,japon y salami</Descripcion>
      <Calorias>500</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>1</Nombre>
      <Precio>1</Precio>
      <Descripcion>1</Descripcion>
      <Calorias>1</Calorias>
    </Platillo>
    <Platillo>
      <Nombre>2</Nombre>
      <Precio>2</Precio>
      <Descripcion>2</Descripcion>
      <Calorias>2</Calorias>
    </Platillo>
  </Platillos>
</database>