﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSMeteorologicoBinding" maxBufferSize="64000000" maxReceivedMessageSize="64000000">
                    <security mode="Transport" />
                </binding>
              <binding name="WSMeteorologicoBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://www.imn.ac.cr:443/PORTAL_IMN_WS/WSMeteorologicoSoap"
                binding="basicHttpBinding" bindingConfiguration="WSMeteorologicoBinding"
                contract="WSIMN.WSMeteorologico" name="WSMeteorologico" />
        </client>
    </system.serviceModel>
</configuration>